[33mcommit 2ce17c02335804c4addea8af66804ca795d26d11[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jr10 <147560947+josuehernandez10@users.noreply.github.com>
Date:   Fri Dec 1 15:54:53 2023 +0000

    Adding the HTML and CSS files

[33mcommit f41bec499b8037ee95dad475d51d244e16d5b2f3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jr10 <147560947+josuehernandez10@users.noreply.github.com>
Date:   Fri Dec 1 08:55:02 2023 -0600

    Initial commit
