<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de minutas </title>
</head>
<body>
    <style>
        body {
            background-color: lightblue;
            color: white;
            background-image:  url("mountain-477832_1920.jpg" );
            
        }

        .main {
            background-color: blue;
            opacity: 0.6;
        }
        img {
            width: 8%;
            height: 8%;
            margin-left: 620px;
            padding-bottom: -10px;
            border-radius: 10px;
            
            
        }
        .name {
            text-align: center;
            color: lightblue;
        }

        table, th, td {
            border: 3px solid black;
            border-collapse: collapse;
            padding: 10px 10px 10px 10px;
            font-size: 30px;
        }
        .p1 {
            border: 3px black solid;
            background-color: yellow;
            font-size: 20px;
            border-radius: 7px;
            height: 50px;
            width: 150px;
            margin-left: auto;
            margin-right: auto;
            color: black;
            text-align: center;
            padding-top: 25px;
            
        }
        a {
            color: lightblue;
            padding: 30px;
            font-size: 25px;
            


        }
        a:hover {
            color: yellow;
        }
        footer {
            background-color: black;
            color:white;
            padding-bottom: 25px;
            padding-left: 5px;

        }
        .line {
            border: 2px greenyellow solid;
            width: 93%;
            margin-left: auto;
            margin-right: auto;

        }

    </style>
<main class="main">
    <img src="_Ice Cream Logo.png">

    <h1 class="name">Tastier Ice Cream</h1>
    <p class="name">"El lado sabroso de la vida"</p>

    <p class="line"></p>

    <h2>Venta de helados <b>Tastier Ice Cream</b></h2>
    <h3>Disfruta tus helados a un bajo precio.</h3>

    <div>
        <h2>En Tastier Ice Cream puedes encontrar diferentes tipos de helados y a diferentes precios.</h2>
        <table class="products">
            <tr>
                <th>Productos</th>
                <th>Precios</th>
            </tr>
            <tr>
                <td>Mangoneadas</td>
                <td>$0.60</td>
            </tr>
            <tr>
                <td>Gelatina</td>
                <td>$0.35</td>
            </tr>
            <tr>
                <td>Minutas</td>
                <td>$0.75</td>
            </tr>
            <tr>
                <td>Sorbete</td>
                <td>$0.50</td>
            </tr>
             <tr>
                <td>chocobananos</td>
                <td>$0.50</td>
            </tr>
        </table>
   
         

         <p class="p1">¡Compra Ya!</p>

         <h3>This is a website with educational purposes, so the products we are selling is true but you will have to go to school, because there is going to be our business, so it will be a pleasure to have in here.</h3>
    </div>
</main>
    
</body>
<footer>
    <h2>Para mayor información comunincate con nosotros atravez de: </h2>
    <a class="whats" href="https://api.whatsapp.com/send?phone=50374061255" target="_blank"> Whatsapp</a>  <a href="#facebook"><span>Facebook</span> </a>   <a href="#Instagram"><span>Instagram</span></a>
</footer>
</html>